<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <style>
            .wrapper{
                display:grid;
                grid-template-columns: 1fr 3fr;
                /* grid-gap:5px; */
            }
            .wrapper > div {
                background:rgb(241, 241, 241);
                padding: 1em;
            }
            
            .wrapper > div:nth-child(2)
            {
                background:rgb(187, 187, 187);
                border-right: 2px solid #333;
            }
            .wrapper > div:nth-child(1)
            {
                background:rgb(241, 241, 241);
            }
            .wrapper > div:nth-child(4)
            {
                background:rgb(187, 187, 187);
            }
            
            .naglowek{
                grid-column: 1/3;
            }

            .stopka{
                grid-column: 1/3;
            }

            .container3{
                display: flex;
                flex-direction:column;
                border-bottom: 1px solid #333;;
            }
          
            .container2{
                display: flex;
                flex-direction:row;
                justify-content:left


            }
          .DoswiadczenieData{
            flex:4
          }
          .DoswiadczenieTresc{
            flex:6
          }
            


        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="naglowek"> </div>
            <div class="lewa">
                <center><h1><span style="font-family: Verdana">Wojciech Spiecha</br></h1>
                <h3><span style="font-family: Verdana">Informatyk</h3>
              <img src=CVfotka.png width="400" height="400"></br></br>
              <img src=CVdom.png width="30" height="30"></br>
              <span style="font-family: Verdana">ul. Długa 26/9 Kraków</br>
              <img src=CVtelefon.png width="30" height="30"></br>
              <span style="font-family: Verdana">+48 123-456-789</br>
              <img src=CVmail.png width="30" height="30"></br>
              <span style="font-family: Verdana">wspiecha@student.agh.fake.pl</br>
              <img src=CVkalendarz.png width="30" height="30"></br>
              <span style="font-family: Verdana">29.02.1992O</br>    
                </center>
            </div>
            <div class="prawa">
                <div class="container3">
                  <div class="Podsumowanie"><h3><span style="color: rgb(105, 0, 0)"><span style="font-family: Verdana">Podsumowanie:</h3></span></h3></div>
                    <div class="PodsumowanieTresc"><span style="font-family: Verdana">Dynamiczny informatyk z wieloletnim doświadczeniem na rynku zagranicznym chętnie wykorzysta swoje umiejętności w zakresie tworzenia i udoskonalania systemów informatycznych. Biegła znajomość języka c#, Java, HTML, CSS, angielskiego i francuskiego. Umiejętność samodzielnego wykonywania obowiązków i duża dawka motywacji. Doświadczenie w pracy z ludźmi.</div>
                </div>
                <div class="container3">
                    <div class="Doswiadczenie"><h3><span style="color: rgb(105, 0, 0)"><span style="font-family: Verdana">Doświadczenie:</h3></div>
                      <div class="container2">
                        <div class="DoswiadczenieData"><span style="font-family: Verdana"><text:allign:left><b>od 12.2020</b></div>
                        <div class="DoswiadczenieTresc"><span style="font-family: Verdana"><b>Firma Informatyczna KOD</b></br>-Starszy Kodujący</br>-Tworzenie Oprogramowania</div>
                      </div>
                          
                      <div class="container2">
                        <div class="DoswiadczenieData"><span style="font-family: Verdana"><b>05.2018-11.2020</b></div>
                        <div class="DoswiadczenieTresc"><span style="font-family: Verdana"><b>Firma Informatyczna GJT</b></br>-Asystent</br>-Tworzenie FrontEnd</div>
                      </div>
                      <div class="container2">
                        <div class="DoswiadczenieData"><span style="font-family: Verdana"><b>06.2016-04.2018</b></div>
                        <div class="DoswiadczenieTresc"><span style="font-family: Verdana"><b>Firma Informatyczna ICN</b></br>-Młodszy asystent</br>-Kontakt z klientem</div>
                      </div>
                </div>
                <div class="container3">
                    <div class="Wyksztalcenie"><h3><span style="color: rgb(105, 0, 0)"><span style="font-family: Verdana">Wykształcenie:</h3></div>
                     <div class="container2">
                        <div class="DoswiadczenieData"><span style="font-family: Verdana"><b>10.2013-05.2018</b></div>
                        <div class="DoswiadczenieTresc"><span style="font-family: Verdana"><b>Akademia Górniczo-Hutnicza w Krakowie</b></br>-Wydział Zarządzania</br>-Informatyka i Ekonometria</div>
                      </div>
                    <div class="container2">
                        <div class="DoswiadczenieData"><span style="font-family: Verdana"><b>09.2010-06.2013</b></div>
                        <div class="DoswiadczenieTresc"><span style="font-family: Verdana"><b>II Liceum Ogólnokształcące im. króla Jana III Sobieskiego w Krakowie</b></br>-profil mat-fiz-inf</div>
                      </div>
                </div>
                <div class="container3">
                    <div class="Umiejetnosci"><h3><span style="color: rgb(105, 0, 0)"><span style="font-family: Verdana">Umiejętności:</h3></div>
                    <div class="UmiejetnosciTresc"><span style="font-family: Verdana"><b>Obsługa komputera </b>- pakiet Office, znajomość języków C#, Java, Python, HTML, obsługa baz danych SQL</br><b>Jezyki obce </b>- Angielski (zaawansowany), Francuski (średniozaawansowany)</br><b>Prawo jazdy kat. B</b></br><b>Gra na instrumentach gitara, fortepian, organ ustny</br><b>Kreatywność i pomysłowość</br>Negocjacje i strategie wojenne</b></div>
                      </div>
                  </div>
            <div class="stopka"><center><span style="font-family: Verdana">Wyrażam zgodę na przetwarzanie moich danych 
                osobowych przez ABCompany w celu prowadzenia rekrutacji 
                na aplikowane przeze mnie stanowisko.</center>
            </div>
        </div>
    </body>
</html>
